# mssc-oil-inventory-failover

./: README.md  pom.xml
src/main/java/com/crpdev/mssc/oil/inventory/failover/: MsscOilInventoryFailoverApplication.java
src/main/java/com/crpdev/mssc/oil/inventory/failover/config/: LocalDiscovery.java  RouterConfig.java
src/main/java/com/crpdev/mssc/oil/inventory/failover/web/: InventoryHandler.java
src/main/resources/: application.properties  bootstrap-local-discovery.properties
src/test/java/com/crpdev/mssc/oil/inventory/failover/: MsscOilInventoryFailoverApplicationTests.java
